export const translations = {
    en: {
        addObservation: "Add Observation",
        login: "Login",
        logout: "Logout",
        filters: "Filters",
        species: "Species",
        radius: "Radius (km)",
        all: "All",
        newObservation: "New Observation",
        count: "Count",
        behavior: "Behavior",
        image: "Image",
        save: "Save",
        password: "Password",
        name: "Name",
        noAccount: "No account?",
        register: "Register",
        haveAccount: "Already have an account?",
        locationSelect: "Click on map to select location",
        stats: "Statistics",
        topSpecies: "Top Species",
        observationTrend: "Observation Trend"
    },
    tr: {
        addObservation: "Gözlem Ekle",
        login: "Giriş",
        logout: "Çıkış",
        filters: "Filtreler",
        species: "Tür",
        radius: "Yarıçap (km)",
        all: "Tümü",
        newObservation: "Yeni Gözlem",
        count: "Sayı",
        behavior: "Davranış",
        image: "Fotoğraf",
        save: "Kaydet",
        password: "Şifre",
        name: "İsim",
        noAccount: "Hesabın yok mu?",
        register: "Kayıt Ol",
        haveAccount: "Zaten hesabın var mı?",
        locationSelect: "Konum seçmek için haritaya tıklayın",
        stats: "İstatistikler",
        topSpecies: "En Çok Görülenler",
        observationTrend: "Gözlem Trendi"
    }
};
